plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.newrelic.agent.java:newrelic-api:8.7.0'

//	compileOnly group: 'com.newrelic.agent.java', name: 'newrelic-agent', version: '8.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

